<!doctype html>
 <html lang="en">
 <style>
  body {
    background-color:black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  form {
    background-color:white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    position: absolute; bottom: 0;
  }
  div.opacity {
    opacity: 0.8;
    font-weight: 900;
  }
  table, th, td {
    background-color:red;
    border: 1px solid black;
  }
  @media only screen and (max-width:620px) {
  /* For mobile phones: */
  body, table, form, div.opacity, .buttonstart, .buttonend, .opacity, .container, .jumbotron, .col-md-12, .row {
    width:100%;
  }
}

 </style>

 <head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="30">
   <title>CGLMS - PingMonitor</title>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
 </head>

 <body class="body">

  <table style="width:100%" class="table">
   <tr>
######
  </table>

<form id="form" method="get" align="center">
  <b>Go to upload menu</b>
  <button type="submit" formaction="admin/update.html">Go</button>
</form> 
 </body>

</html>
